<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description"
      content="Check out more on Risag Robotics, the leading cobots supplier company in UAE.We deliver safe, AI-powered collaborative robots for industrial automation success.">
   <title>Leading Cobots Supplier Company,UAE | About Us|Risag Robotics</title>
   <!--Favicon img-->
      <link rel="canonical" href="https://risagrobotics.com/about" />

   <link rel="shortcut icon" href="assets/img/logo/favicon.png">
   <!--main css-->
   <link rel="stylesheet" href="assets/css/main.css">
   <!-- Google font -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet">
   <!-- Google font -->
   <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-490B9273C3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-490B9273C3');
    </script>
    
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5WZXTT4T');</script>
<!-- End Google Tag Manager -->
</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WZXTT4T"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



   <!-- Header top Here -->
   <section class="header-section">
      <div class="header-testting-wrap">
         <header class="header">
            <div class="container">
               <div class="header-testting-inner d-flex align-items-center justify-content-between">
                  <!-- Logo -->
                  <div class="header-item item-left">
                     <div class="logo-menu">
                        <a href="index" class="logo d-xl-block d-none">
                           <img src="assets/img/logo/logo-black.png" alt="logo">
                        </a>
                        <a href="index" class="logo scrll d-xl-block">
                           <img class="phn" src="assets/img/logo/logo-white.png" alt="logo">
                           <img class="desk" src="assets/img/logo/logo-white.png" alt="logo">
                        </a>
                        <a href="index" class="logo logo-small d-xl-none">
                           <img src="assets/img/logo/logo-black.png" alt="logo">
                        </a>
                     </div>
                  </div>
                  <!-- Menu Start -->
                 <div class="header-item">
                     <div class="menu-overlay"></div>
                     <nav class="menu">
                        <!-- Mobile Menu Head -->
                        <div class="mobile-menu-head">
                           <div class="go-back">
                              <i class="material-symbols-outlined">
                                 arrow_back_ios
                              </i>
                              <!-- <img src="assets/img/logo/logo-white.png" alt="logo"> -->
                           </div>
                           <div class="current-menu-title"></div>
                           <div class="mobile-menu-close">&times;</div>
                        </div>
                        <!-- Mian Menu -->
                        <ul class="menu-main">
                           <li class="menu-item-has-children">
                              <a href="index" class="menu-mitem d-flex align-items-center"> Home </a>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="about" class="menu-mitem d-flex align-items-center"> About </a>
                           </li>
                           <li class="menu-item-has-children">
                              <a class="menu-mitem d-flex align-items-center">
                                 Products
                                 <i class="material-symbols-outlined">
                                    expand_more
                                 </i>
                              </a>
                              <div class="sub-menu single-column-menu">
                                 <ul>
                                    <li><a href="hcr-10L">The HCR-10L</a></li>
                                    <li><a href="hcr-14">The HCR-14</a></li>
                                 </ul>
                              </div>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="gallery" class="menu-mitem d-flex align-items-center"> Gallery </a>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="blog" class="menu-mitem d-flex align-items-center"> Blogs </a>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="contact" class="menu-mitem d-flex align-items-center"> Contact </a>
                           </li>

                        </ul>
                     </nav>
                  </div>
                  <!-- Menu End -->
                  <div class="header-item item-righ d-flex align-items-center justify-content-center">
                     <div class="menu__components">


                        <a href="contact" class="cmn--btn">
                           <span>
                              Get In Touch
                           </span>
                        </a>
                     </div>
                     <!-- Mobile Menu Tigger -->
                     <div class="mobile-menu-trigger">
                        <span></span>
                     </div>
                  </div>
               </div>
            </div>
         </header>
      </div>
   </section>
   <!-- Header top End -->

   <!-- Banner Here -->
   <section class="banner__section breadcumnd__banner">
      <!--Mask-->
      <div class="banner__bgmask">
         <img src="assets/img/elements/box-element.png" alt="mask">
      </div>
      <!--Mask-->
      <!--Container-->
      <div class="container">
         <div class="breadcumnd__wrapper">
            <div class="row g-4  justify-content-between align-items-end">
               <!--col-->
               <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12">
                  <div class="breadcumnd__content">
                     <h1 class="title">
                        About Us
                     </h1>
                     <ul class="breadcumnd__list">
                        <li>
                           <a href="index">
                              Home
                           </a>
                        </li>
                        <li>
                           <span class="icon">
                              <i class="material-symbols-outlined">
                                 chevron_right
                              </i>
                           </span>
                        </li>
                        <li class="sucess">
                           About Us
                        </li>
                     </ul>
                  </div>
               </div>

            </div>

         </div>
      </div>
      <!--Container-->
   </section>
   <!-- Banner End -->


   <!-- HCR Lineup -->
   <section class="five__work__section bg__white pt-120 pb-120">
      <!--container-->
      <div class="container">
         <!--Header-->
         <div class="section__header section__center pb__60">
            <h2>
               Cobotics: Redefining Robotic Automation.
            </h2>
            <p>
               At Risag Robotics we are driven and inspired by the transformative prowess of robotic automation. As the
               world moves into the new era-where robots and humans now work hand in hand on site, we are proud to be a
               part of this new leap of smart automation- cobotics.

               As the leading robotic suppliers of UAE, we provide a dynamic range of collaborative robots that work
               alongside human operators, that are efficient, providing the right assistance in industrial works.

               What lies at the center of our focus is the simple vision of making automation accessible, convenient,
               human-friendly and safe, across diverse businesses and industries revamping their operations to become
               more flexible, adaptive and productive in tune with the changing requirements.

            </p>
         </div>
         <!--Header-->
         <div class="row g-4">
            <!--col-->
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6">
               <div class="five__work__items">
                  <div class="icon">
                     <img src="assets/img/svg-icon/brain.svg" alt="icon">
                  </div>
                  <div class="content">
                     <h5>
                        Flexible payload
                     </h5>
                     <p>
                        Featuring payloads between 3 kg and 14 kg and
                        reach length up to 1800 mm, each of our models is efficient,
                        compact, and safe, adapting to a wide range of industrial tasks.
                     </p>
                  </div>
               </div>
            </div>
            <!--col-->
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6">
               <div class="five__work__items five__work__2">
                  <div class="icon">
                     <img src="assets/img/svg-icon/stored.svg" alt="icon">
                  </div>
                  <div class="content">
                     <h5>
                        Robot AI Vision
                     </h5>
                     <p>
                        Our cobots are equipped with the advanced AI 3D
                        vision system that enables them to detect and interact with
                        objects of varying size and perform different tasks such as
                        locating and pick-and-place operations, with accuracy.
                     </p>
                  </div>
               </div>
            </div>
            <!--col-->
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6">
               <div class="five__work__items five__work__3">
                  <div class="icon">
                     <img src="assets/img/svg-icon/prosesing.svg" alt="icon">
                  </div>
                  <div class="content">
                     <h5>
                        Advanced safety features
                     </h5>
                     <p>
                        Our cobots feature unique motion sensors that can detect unexpected
                        collisions and stop its movement automatically, ensuring safe collaboration with humans.

                     </p>
                  </div>
               </div>
            </div>

         </div>
      </div>
      <!--container-->
      <!--element-->

      <div class="jthred__ball">
         <img src="assets/img/elements/ball3d.png" alt="img">
      </div>
      <!--element-->
   </section>
   <!-- HCR Lineup -->

   <!-- About Here -->
   <section class="about__section about__section__four bg__white pt-120 pb-120">
      <!--Container-->
      <div class="container">
         <div class="row align-items-center flex-row-reverse">
            <!--about content-->
            <div class="col-xxl-7 col-xl-7 col-lg-6">
               <div class="about__content">
                  <div class="section__header">
                     <h2>
                        Cobots- the new generation work assistants
                     </h2>
                     <p>
                        From packaging, assembling, cleaning, and locating materials, cobots lend a hand in almost all
                        the tasks, ensuring consistent results.

                        <!-- <p>
                        Whether halting at low speed during a collision or operating at 1.5 m/s with an advanced
                        360-degree 3D Vision Safety System (RVS), Hanwha can ensure safety at all times and qualify for
                        any safety requirements.
                     </p> -->
                  </div>

               </div>
            </div>
            <!--about content-->

            <!--about thumb-->
            <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-9 col-sm-9">
               <div class="about__thumb">
                  <img src="assets/img/about/about4.png" alt="about">
               </div>
            </div>
            <!--about thumb-->
         </div>
      </div>
      <!--Container-->
      <!--elements-->
      <div class="empower__lockyello">
         <img src="assets/img/banner/devided-lockyello.png" alt="img">
      </div>
      <div class="empower__blump">
         <img src="assets/img/banner/round-devided.png" alt="img">
      </div>
      <div class="empower__blump2">
         <img src="assets/img/banner/round-devided.png" alt="img">
      </div>
      <!--elements-->
   </section>
   <!-- About End -->

   <!-- efective Here -->
   <section class="efective__section efective__section__three bg__white pt-120 pb-120">
      <!--container-->
      <div class="container">
         <div class="row justify-content-between align-items-center">
            <!--col grid-->
            <div class="col-xl-6 col-lg-7">
               <div class="efective__content">
                  <div class="section__header pb__32">
                     <h2>
                        Why choose Risag Collaborative Robots
                     </h2>

                  </div>
                  <div class="efective__data__wrapper">
                     <div class="efect__data__iems">
                        <div class="icons">
                           <img src="assets/img/icons/collaborate.png" alt="">
                        </div>
                        <div class="content">
                           <h5>
                              End-to-end integration
                           </h5>
                           <p>
                              From the setup to execution, our team of experts will be by your side assisting you with
                              the process.

                           </p>
                        </div>
                     </div>
                     <div class="efect__data__iems">
                        <div class="icons icons2">
                           <img src="assets/img/icons/cpu.png" alt="">

                        </div>
                        <div class="content">
                           <h5>
                              High-end technology

                           </h5>
                           <p>
                              Our cobots combine advanced AI features and vision systems and are designed with a user
                              friendly interface.
                           </p>
                        </div>
                     </div>
                     <div class="efect__data__iems">
                        <div class="icons icons3">
                           <img src="assets/img/icons/save-money.png" alt="">

                        </div>
                        <div class="content">
                           <h5>
                              Smart investment
                           </h5>
                           <p>
                              Cobots are a smart investment for industries. They effectively handle multiple, repetitive
                              tasks and provide proper assistance to humans enhancing productivity, resulting in high
                              ROI.

                           </p>
                        </div>
                     </div>
                     <div class="efect__data__iems">
                        <div class="icons icons4">
                           <img src="assets/img/icons/flexibility.png" alt="">

                        </div>
                        <div class="content">
                           <h5>
                              Flexibility
                           </h5>
                           <p>
                              Ease in shifting the cobots from one production line to another. It allows for faster and
                              effortless installation.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--col grid-->
            <div class="col-xl-5 col-lg-5 col-md-12">
               <div class="efective__thumb">
                  <img src="assets/img/faq/fa14.png" alt="why choose us">
               </div>
            </div>
            <!--col grid-->
         </div>
      </div>
      <!--container-->
   </section>
   <!-- efective End -->

   <!-- Footer Here -->
   <footer class="footer__section">

      <div class="container">
         <div class="footer__wrapper">
            <div class="footer__top">
               <div class="row g-5">
                  <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-10 col-sm-6">
                     <div class="footer__widget">
                        <div class="widget__head">
                           <a href="index" class="footer__logo">
                              <img src="assets/img/logo/logo-white.png" alt="logo">
                           </a>
                        </div>
                        <p class="pb__20">
                           The leading Robotics supplier of the UAE, offering advanced collaborative robots.
                        </p>
                        <ul class="social">
                           <li>
                              <a href="javascript:void(0)" class="social__item">
                                 <span class="icon">
                                    <img src="assets/img/svg-icon/facebook.png" alt="facebook">
                                 </span>
                              </a>
                           </li>
                           <li>
                              <a href="javascript:void(0)" class="social__item social__itemtwo">
                                 <span class="icon">
                                    <img src="assets/img/svg-icon/instagram.svg" alt="instagram">
                                 </span>
                              </a>
                           </li>
                           <li>
                              <a href="javascript:void(0)" class="social__item social__itemfour">
                                 <span class="icon">
                                    <img src="assets/img/svg-icon/linkedin.png" alt="linkedin">
                                 </span>
                              </a>
                           </li>
                           <li>
                              <a href="javascript:void(0)" class="social__item social__itemthree">
                                 <span class="icon">
                                    <img src="assets/img/svg-icon/youtube.png" alt="youtube">
                                 </span>
                              </a>
                           </li>

                           <li>
                              <a href="https://api.whatsapp.com/send?phone=+971508993781&text=Hello from RISAG Robotics!."
                                 target="_blank" class="social__item social__itemfour">
                                 <span class="icon">
                                    <img src="assets/img/svg-icon/whatsapp.png" alt="whatsapp">
                                 </span>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>

                  <div class="col-xxl-1 col-xl-1 col-lg-1 col-md-0 col-sm-0"></div>

                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="footer__widget">
                        <div class="widget__head">
                           <h4>
                              Quick Links
                           </h4>
                        </div>
                        <div class="widget__link">
                           <a href="about" class="link">
                              About us
                           </a>
                           <a href="gallery" class="link">
                              Gallery
                           </a>
                           <a href="blog" class="link">
                              Blogs
                           </a>
                           <a href="contact" class="link">
                              Contact Us
                           </a>

                        </div>
                     </div>
                  </div>

                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="footer__widget">
                        <div class="widget__head">
                           <h4>
                              Contact
                           </h4>
                        </div>
                        <div class="widget__link">
                           <a class="footer__contact__items">
                              <span class="icon iconthree">
                                 <span class="material-symbols-outlined">
                                    pin_drop
                                 </span>
                              </span>
                              <span class="fcontact__content">
                                 Risag Robotics <br>
                                 OFFICE NO. LV-27D, PO BOX 42167, <br>
                                 HAMRIYAH FREE ZONE, PHASE 2, <br>
                                 Sharjah, UAE
                              </span>
                           </a>

                           <a href="tel:+971565442665" class="footer__contact__items">
                              <span class="icon">
                                 <i class="material-symbols-outlined">
                                    add_call
                                 </i>
                              </span>
                              <span class="fcontact__content">
                                 +971 56 544 2665
                              </span>
                           </a>
                           <a href="mailto:info@risag.ae" class="footer__contact__items">
                              <span class="icon icontwo">
                                 <i class="material-symbols-outlined">
                                    mark_as_unread
                                 </i>
                              </span>
                              <span class="fcontact__content">
                                 <span class="__cf_email__" data-cfemail="45203d242835292005203d24283529206b262a28">
                                    info@risag.ae </span>
                              </span>
                           </a>

                        </div>
                     </div>
                  </div>
               </div>
            </div>

         </div>
      </div>
      <div class="footer__bottom">
         <p>
            Copyright &copy;2025 <a href="https://risag.ae" class="intellicon"> Risag Robotics </a>. Designed By
            <a href="https://girafcreatives.com/in" target="_blank" class="theme">girafcreatives</a>
         </p>
      </div>
      <!--footer mask-->
      <div class="footer__mask">
         <img src="assets/img/elements/box-element.png" alt="mask">
      </div>
      <!--footer mask-->
   </footer>
   <!-- Footer End -->



   <!--Jquery 3 6 0 Min Js-->
   <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <!--Bootstrap bundle Js-->
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <!--Viewport Jquery Js-->
   <script src="assets/js/viewport.jquery.js"></script>
   <!--Odometer min Js-->
   <script src="assets/js/odometer.min.js"></script>
   <!--Magnifiw Popup Js-->
   <script src="assets/js/jquery.magnific-popup.min.js"></script>
   <!--Wow min Js-->
   <script src="assets/js/wow.min.js"></script>
   <!--Owl carousel min Js-->
   <script src="assets/js/owl.carousel.min.js"></script>
   <!--Prijm Js-->
   <script src="assets/js/prism.js"></script>
   <!--main Js-->
   <script src="assets/js/main.js"></script>
</body>



</html>