<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description"
      content="Contact Risag Robotics for inquiries about collaborative robots and automation solutions in UAE. Get expert assistance and support for your cobot needs.">

   <title> Best Cobots Supplier Company,UAE| Contact Us|Risag Robotics </title>
    <link rel="canonical" href="https://risagrobotics.com/contact" />

   <!--Favicon img-->
   <link rel="shortcut icon" href="assets/img/logo/favicon.png">
   <!--main css-->
   <link rel="stylesheet" href="assets/css/main.css">
   <!-- Google font -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet">
   <!-- Google font -->

   <style>
      label.error {
         color: red;
         font-size: 14px;
         margin-top: 5px;
         display: block;
      }
   </style>
   <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-490B9273C3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-490B9273C3');
    </script>
    
        <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5WZXTT4T');</script>
    <!-- End Google Tag Manager -->
</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WZXTT4T"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
   <!-- Header top Here -->
   <section class="header-section">
      <div class="header-testting-wrap">
         <header class="header">
            <div class="container">
               <div class="header-testting-inner d-flex align-items-center justify-content-between">
                  <!-- Logo -->
                  <div class="header-item item-left">
                     <div class="logo-menu">
                        <a href="index" class="logo d-xl-block d-none">
                           <img src="assets/img/logo/logo-black.png" alt="logo">
                        </a>
                        <a href="index" class="logo scrll d-xl-block">
                           <img class="phn" src="assets/img/logo/logo-white.png" alt="logo">
                           <img class="desk" src="assets/img/logo/logo-white.png" alt="logo">
                        </a>
                        <a href="index" class="logo logo-small d-xl-none">
                           <img src="assets/img/logo/logo-black.png" alt="logo">
                        </a>
                     </div>
                  </div>
                  <!-- Menu Start -->
                <div class="header-item">
                     <div class="menu-overlay"></div>
                     <nav class="menu">
                        <!-- Mobile Menu Head -->
                        <div class="mobile-menu-head">
                           <div class="go-back">
                              <i class="material-symbols-outlined">
                                 arrow_back_ios
                              </i>
                              <!-- <img src="assets/img/logo/logo-white.png" alt="logo"> -->
                           </div>
                           <div class="current-menu-title"></div>
                           <div class="mobile-menu-close">&times;</div>
                        </div>
                        <!-- Mian Menu -->
                        <ul class="menu-main">
                           <li class="menu-item-has-children">
                              <a href="index" class="menu-mitem d-flex align-items-center"> Home </a>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="about" class="menu-mitem d-flex align-items-center"> About </a>
                           </li>
                           <li class="menu-item-has-children">
                              <a class="menu-mitem d-flex align-items-center">
                                 Products
                                 <i class="material-symbols-outlined">
                                    expand_more
                                 </i>
                              </a>
                              <div class="sub-menu single-column-menu">
                                 <ul>
                                    <li><a href="hcr-10L">The HCR-10L</a></li>
                                    <li><a href="hcr-14">The HCR-14</a></li>
                                 </ul>
                              </div>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="gallery" class="menu-mitem d-flex align-items-center"> Gallery </a>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="blog" class="menu-mitem d-flex align-items-center"> Blogs </a>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="contact" class="menu-mitem d-flex align-items-center"> Contact </a>
                           </li>

                        </ul>
                     </nav>
                  </div>
                  <!-- Menu End -->
                  <div class="header-item item-righ d-flex align-items-center justify-content-center">
                     <div class="menu__components">


                        <a href="contact" class="cmn--btn">
                           <span>
                              Get In Touch
                           </span>
                        </a>
                     </div>
                     <!-- Mobile Menu Tigger -->
                     <div class="mobile-menu-trigger">
                        <span></span>
                     </div>
                  </div>
               </div>
            </div>
         </header>
      </div>
   </section>
   <!-- Header top End -->

   <!-- Banner Here -->
   <section class="banner__section breadcumnd__banner">
      <!--Mask-->
      <div class="banner__bgmask">
         <img src="assets/img/elements/box-element.png" alt="mask">
      </div>
      <!--Mask-->
      <!--Container-->
      <div class="container">
         <div class="breadcumnd__wrapper">
            <div class="row g-4  justify-content-between align-items-end">
               <!--col-->
               <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12">
                  <div class="breadcumnd__content">
                     <h1 class="title">
                        Contact Us
                     </h1>
                     <ul class="breadcumnd__list">
                        <li>
                           <a href="index">
                              Home
                           </a>
                        </li>
                        <li>
                           <span class="icon">
                              <i class="material-symbols-outlined">
                                 chevron_right
                              </i>
                           </span>
                        </li>
                        <li class="sucess">
                           Contact Us
                        </li>
                     </ul>
                  </div>
               </div>

            </div>

         </div>
      </div>
      <!--Container-->
   </section>
   <!-- Banner End -->

   <!--Contact Section Start-->
   <section class="contact__section bg__white pt-120 pb-120">
      <div class="container">
         <div class="section__header section__center pb__60">
            <h2>
               Get in touch with us.
            </h2>
            <p>
               Fill up the form and our team will get back to you within 24 hours
            </p>
         </div>
         <div class="row justify-content-center">
            <div class="col-lg-8">
               <div class="form_area">
                  <!-- <form id="form"> -->
                  <form class="form-horizontal" method="post" action="send_gmail.php" id="form">

                     <div class="row g-4">
                        <div class="col-lg-6">
                           <div class="form-control">
                              <label for="name">Name</label>
                              <input type="text" name="name" class="required" placeholder="Enter Your Name...">
                           </div>
                        </div>
                        <div class="col-lg-6">
                           <div class="form-control">
                              <label for="email">Email</label>
                              <input type="email" name="email" class="required" placeholder="Enter Your Email...">
                           </div>
                        </div>
                        <div class="col-lg-6">
                           <div class="form-control">
                              <label for="phone">Phone</label>
                              <input type="tel" name="phone" placeholder="Enter Your Number...">
                           </div>
                        </div>
                        <div class="col-lg-6">
                           <label id="country">Products</label>
                           <div class="select-wrapper">
                              <select name="product" class="required">
                                 <option value="" disabled selected>Products...</option>
                                 <option value="hcr-10l">The HCR-10L</option>
                                 <option value="hcr-14">The HCR-14</option>
                              </select>
                           </div>
                        </div>
                        <div class="col-lg-12">
                           <div class="form-control">
                              <label for="message">Message</label>
                              <textarea name="message" cols="10" rows="5"
                                 placeholder="Enter Your Message..."></textarea>
                           </div>
                        </div>
                     </div>
                     <br>
                     <div class="g-recaptcha" data-sitekey="6Ld-GlArAAAAAJEbB1KrL2pS_nN4f2aO2Ybw7uu5"></div>
                     <div class=" text-center mt-4">
                        <button type="submit" class="cmn--btn">
                           <span>
                              Send Message
                           </span>
                        </button>
                     </div>
                     <div class="thank_you">
                        <p>Your Message is successfully send !</p>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--Contact Section End-->

   <!--Contact help section-->
   <section class="need__help bg__white pb-120">
      <!--container-->
      <div class="container">
         <div class="section__header section__center pb__60">
            <h2>
               Need more help?
            </h2>
            <p>
               Queries, complaints and feedback. We will be happy to serve you
            </p>
         </div>
         <div class="row g-4">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
               <div class="help__box">
                  <div class="icon">
                     <i class="material-symbols-outlined">
                        add_call
                     </i>
                  </div>
                  <div class="cont">
                     <h5>
                        Call Now
                     </h5>
                     <a href="tel:+971565442665">
                        +971 56 544 2665
                     </a>

                  </div>
               </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
               <div class="help__box">
                  <div class="icon icon2">
                     <i class="material-symbols-outlined">
                        mark_as_unread
                     </i>
                  </div>
                  <div class="cont">
                     <h5>
                        Email Address
                     </h5>
                     <a href="mailto:info@risag.ae">
                        <span class="__cf_email__" data-cfemail="f281938093dc91808788b2978a939f829e97dc919d9f">
                           info@risag.ae </span>
                     </a>

                  </div>
               </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
               <div class="help__box">
                  <div class="icon icon3">
                     <i class="material-symbols-outlined">
                        pin_drop
                     </i>
                  </div>
                  <div class="cont">
                     <h5>
                        Location
                     </h5>
                     <h6>
                        Sharjah, UAE
                     </h6>

                  </div>
               </div>
            </div>
         </div>

      </div>
      <!--container-->

   </section>
   <!--Contact help section-->

   <!-- Map -->
   <section class="map-area">
      <iframe
         src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14423.001523495293!2d55.421093!3d25.346156!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4b45aec25a4eecfb%3A0x4a95d0a7fb832b1c!2sRhino%20Floor!5e0!3m2!1sen!2sin!4v1718433658994!5m2!1sen!2sin"
         width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
         referrerpolicy="no-referrer-when-downgrade"></iframe>
   </section>
   <!-- Map -->

   <!-- Footer Here -->
   <footer class="footer__section">

      <div class="container">
         <div class="footer__wrapper">
            <div class="footer__top">
               <div class="row g-5">
                  <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-10 col-sm-6">
                     <div class="footer__widget">
                        <div class="widget__head">
                           <a href="index" class="footer__logo">
                              <img src="assets/img/logo/logo-white.png" alt="logo">
                           </a>
                        </div>
                        <p class="pb__20">
                           The leading Robotics supplier of the UAE, offering advanced collaborative robots.

                        </p>
                        <ul class="social">
                           <li>
                              <a href="javascript:void(0)" class="social__item">
                                 <span class="icon">
                                    <img src="assets/img/svg-icon/facebook.png" alt="facebook">
                                 </span>
                              </a>
                           </li>
                           <li>
                              <a href="javascript:void(0)" class="social__item social__itemtwo">
                                 <span class="icon">
                                    <img src="assets/img/svg-icon/instagram.svg" alt="instagram">
                                 </span>
                              </a>
                           </li>
                           <li>
                              <a href="javascript:void(0)" class="social__item social__itemfour">
                                 <span class="icon">
                                    <img src="assets/img/svg-icon/linkedin.png" alt="linkedin">
                                 </span>
                              </a>
                           </li>
                           <li>
                              <a href="javascript:void(0)" class="social__item social__itemthree">
                                 <span class="icon">
                                    <img src="assets/img/svg-icon/youtube.png" alt="youtube">
                                 </span>
                              </a>
                           </li>

                           <li>
                              <a href="https://api.whatsapp.com/send?phone=+971508993781&text=Hello from RISAG Robotics!."
                                 target="_blank" class="social__item social__itemfour">
                                 <span class="icon">
                                    <img src="assets/img/svg-icon/whatsapp.png" alt="whatsapp">
                                 </span>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>

                  <div class="col-xxl-1 col-xl-1 col-lg-1 col-md-0 col-sm-0"></div>

                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="footer__widget">
                        <div class="widget__head">
                           <h4>
                              Quick Links
                           </h4>
                        </div>
                        <div class="widget__link">
                           <a href="about" class="link">
                              About us
                           </a>
                           <a href="gallery" class="link">
                              Gallery
                           </a>
                           <a href="blog" class="link">
                              Blogs
                           </a>
                           <a href="contact" class="link">
                              Contact Us
                           </a>

                        </div>
                     </div>
                  </div>

                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="footer__widget">
                        <div class="widget__head">
                           <h4>
                              Contact
                           </h4>
                        </div>
                        <div class="widget__link">
                           <a class="footer__contact__items">
                              <span class="icon iconthree">
                                 <span class="material-symbols-outlined">
                                    pin_drop
                                 </span>
                              </span>
                              <span class="fcontact__content">
                                 Risag Robotics <br>
                                 OFFICE NO. LV-27D, PO BOX 42167, <br>
                                 HAMRIYAH FREE ZONE, PHASE 2, <br>
                                 Sharjah, UAE
                              </span>
                           </a>

                           <a href="tel:+971565442665" class="footer__contact__items">
                              <span class="icon">
                                 <i class="material-symbols-outlined">
                                    add_call
                                 </i>
                              </span>
                              <span class="fcontact__content">
                                 +971 56 544 2665
                              </span>
                           </a>
                           <a href="mailto:info@risag.ae" class="footer__contact__items">
                              <span class="icon icontwo">
                                 <i class="material-symbols-outlined">
                                    mark_as_unread
                                 </i>
                              </span>
                              <span class="fcontact__content">
                                 <span class="__cf_email__" data-cfemail="45203d242835292005203d24283529206b262a28">
                                    info@risag.ae </span>
                              </span>
                           </a>

                        </div>
                     </div>
                  </div>
               </div>
            </div>

         </div>
      </div>
      <div class="footer__bottom">
         <p>
            Copyright &copy;2025 <a href="https://risag.ae" class="intellicon"> Risag Robotics </a>. Designed By
            <a href="https://girafcreatives.com/in" target="_blank" class="theme">girafcreatives</a>
         </p>
      </div>
      <!--footer mask-->
      <div class="footer__mask">
         <img src="assets/img/elements/box-element.png" alt="mask">
      </div>
      <!--footer mask-->
   </footer>
   <!-- Footer End -->



   <!--Jquery 3 6 0 Min Js-->
   <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <script src="https://www.google.com/recaptcha/api.js" async defer></script>

   <!--Bootstrap bundle Js-->
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <!--Viewport Jquery Js-->
   <script src="assets/js/viewport.jquery.js"></script>
   <!--Odometer min Js-->
   <script src="assets/js/odometer.min.js"></script>
   <!--Magnifiw Popup Js-->
   <script src="assets/js/jquery.magnific-popup.min.js"></script>
   <!--Wow min Js-->
   <script src="assets/js/wow.min.js"></script>
   <!--Owl carousel min Js-->
   <script src="assets/js/owl.carousel.min.js"></script>
   <!--Prijm Js-->
   <script src="assets/js/prism.js"></script>
   <!--main Js-->
   <script src="assets/js/main.js"></script>

   <!-- SweetAlert2 -->
   <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

   <script src="assets/js/jquery.validate.min.js"></script>
   <script src="assets/js/jquery.form.min.js"></script>

   <script>
      (function ($) {
         $("#form").validate({
            submitHandler: function (form) {
               var form_btn = $(form).find('button[type="submit"]');
               var form_result_div = '#form-result';
               // alert('AFAS')
               Swal.fire({
                  title: 'Sending...',
                  text: 'Please wait while we send your message.',
                  allowOutsideClick: false,
                  didOpen: () => {
                     Swal.showLoading();
                  }
               });

               form_btn.prop('disabled', true);

               $(form).ajaxSubmit({
                  url: 'send_gmail.php',
                  dataType: 'json',
                  success: function (data) {
                     Swal.close();

                     form_btn.prop('disabled', false);
                     if (data.status === 'success') {
                        // alert('s')
                        form.reset();
                        //   $(form).find('.form-control').val('');
                        Swal.fire({
                           icon: 'success',
                           title: 'Success!',
                           text: data.message
                        });
                     } else {
                        // alert('f')

                        Swal.fire({
                           icon: 'error',
                           title: 'Oops...',
                           text: data.message
                        });
                     }
                  },
                  error: function () {
                     Swal.close();

                     form_btn.prop('disabled', false);
                     Swal.fire({
                        icon: 'error',
                        title: 'Oops...',
                        text: 'Something went wrong. Please try again later.'
                     });
                  }
               });
            }
         });
      })(jQuery);
   </script>
</body>



</html>