<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description"
      content="Buy the HCR-14 Collaborative Robot in UAE with High payload, fastest joint speed.Our HCR-14 cobot ensures smooth, efficient industrial operations with ease">
 
    <title> Buy HCR-14 Collaborative Robots in UAE | RISAG Robotics</title>
    <link rel="canonical" href="https://risagrobotics.com/hcr-14" />

   <!--Favicon img-->
   <link rel="shortcut icon" href="assets/img/logo/favicon.png">
   <!--main css-->
   <link rel="stylesheet" href="assets/css/main.css">
   <!-- Google font -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet">
   <!-- Google font -->
   <!-- fancy box -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
   <!-- fancy box -->

   <style>
      label.error {
         color: red;
         font-size: 14px;
         margin-top: 5px;
         display: block;
      }
   </style>
   <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-490B9273C3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-490B9273C3');
    </script>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5WZXTT4T');</script>
<!-- End Google Tag Manager -->

</head>

<body>
<!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WZXTT4T"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


   <!-- Header top Here -->
   <section class="header-section">
      <div class="header-testting-wrap">
         <header class="header">
            <div class="container">
               <div class="header-testting-inner d-flex align-items-center justify-content-between">
                  <!-- Logo -->
                  <div class="header-item item-left">
                     <div class="logo-menu">
                        <a href="index.html" class="logo d-xl-block d-none">
                           <img src="assets/img/logo/logo-black.png" alt="logo">
                        </a>
                        <a href="index.html" class="logo scrll d-xl-block">
                           <img class="phn" src="assets/img/logo/logo-white.png" alt="logo">
                           <img class="desk" src="assets/img/logo/logo-white.png" alt="logo">
                        </a>
                        <a href="index.html" class="logo logo-small d-xl-none">
                           <img src="assets/img/logo/logo-black.png" alt="logo">
                        </a>
                     </div>
                  </div>
                  <!-- Menu Start -->
                   <div class="header-item">
                     <div class="menu-overlay"></div>
                     <nav class="menu">
                        <!-- Mobile Menu Head -->
                        <div class="mobile-menu-head">
                           <div class="go-back">
                              <i class="material-symbols-outlined">
                                 arrow_back_ios
                              </i>
                              <!-- <img src="assets/img/logo/logo-white.png" alt="logo"> -->
                           </div>
                           <div class="current-menu-title"></div>
                           <div class="mobile-menu-close">&times;</div>
                        </div>
                        <!-- Mian Menu -->
                        <ul class="menu-main">
                           <li class="menu-item-has-children">
                              <a href="index" class="menu-mitem d-flex align-items-center"> Home </a>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="about" class="menu-mitem d-flex align-items-center"> About </a>
                           </li>
                           <li class="menu-item-has-children">
                              <a class="menu-mitem d-flex align-items-center">
                                 Products
                                 <i class="material-symbols-outlined">
                                    expand_more
                                 </i>
                              </a>
                              <div class="sub-menu single-column-menu">
                                 <ul>
                                    <li><a href="hcr-10L.html">The HCR-10L</a></li>
                                    <li><a href="hcr-14.html">The HCR-14</a></li>
                                 </ul>
                              </div>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="gallery" class="menu-mitem d-flex align-items-center"> Gallery </a>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="blog" class="menu-mitem d-flex align-items-center"> Blogs </a>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="contact" class="menu-mitem d-flex align-items-center"> Contact </a>
                           </li>

                        </ul>
                     </nav>
                  </div>
                  <!-- Menu End -->
                  <div class="header-item item-righ d-flex align-items-center justify-content-center">
                     <div class="menu__components">


                        <a href="contact" class="cmn--btn">
                           <span>
                              Get In Touch
                           </span>
                        </a>
                     </div>
                     <!-- Mobile Menu Tigger -->
                     <div class="mobile-menu-trigger">
                        <span></span>
                     </div>
                  </div>
               </div>
            </div>
         </header>
      </div>
   </section>
   <!-- Header top End -->

   <!-- Banner Here -->
   <section class="banner__section breadcumnd__banner">
      <!--Mask-->
      <div class="banner__bgmask">
         <img src="assets/img/elements/box-element.png" alt="mask">
      </div>
      <!--Mask-->
      <!--Container-->
      <div class="container">
         <div class="breadcumnd__wrapper">
            <div class="row g-4  justify-content-between align-items-end">
               <!--col-->
               <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12">
                  <div class="breadcumnd__content">
                     <h1 class="title">
                        The HCR-14
                     </h1>
                     <ul class="breadcumnd__list">
                        <li>
                           <a href="index.html">
                              Home
                           </a>
                        </li>
                        <li>
                           <span class="icon">
                              <i class="material-symbols-outlined">
                                 chevron_right
                              </i>
                           </span>
                        </li>
                        <li class="sucess">
                           The HCR-14
                        </li>
                     </ul>
                  </div>
               </div>

            </div>

         </div>
      </div>
      <!--Container-->
   </section>
   <!-- Banner End -->

   <!-- Main head -->
   <section class="main__head">
      <div class="container">
         <div class="row">
            <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12">
               <div class="main__head__content">
                  <h2> HCR </h2>
                  <h5> The Hanwha Collaborative Robot </h5>
                  <p> The HCR Series of Hanwha Robotics presents a range of high-grade Cobots that are safe, utilize AI
                     powered technology and collaborate closely alongside human operators, delivering reliable and
                     innovative automation solutions across industries. </p>
                  <!-- <p> It provides reliable products and solutions for automation across various industries </p> -->
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Main head -->

   <!-- Product Here -->
   <section class="ladies__section bg__white pt-80">
      <!--container-->
      <div class="container">
         <div class="row justify-content-between align-items-center">
            <!--col grid-->
            <div class="col-xxl-6 col-xl-6 col-lg-6">
               <div class="ladies__thumb">
                  <img src="assets/img/product/The-HCR-14.jpg" alt="The-HCR-14">
               </div>
            </div>
            <!--col grid-->
            <div class="col-xxl-6 col-xl-6 col-lg-6">
               <div class="ladies__content">
                  <h5> Meet the next generation cobots </h5>
                  <h3>
                     The HCR-14
                  </h3>
                  <div class="describtion__reviews">
                     <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                           <button class="nav-link" id="home-tab" data-bs-toggle="tab" data-bs-target="#home"
                              type="button" role="tab" aria-controls="home" aria-selected="true">
                              Description
                           </button>

                           <p class="describtion__text">
                              The HCR 14 is the most sturdy cobot among the HCR line up, with the highest payload
                              capacity of 14kg.
                              It features the fastest joint speed in the industry enabling the quick and smooth movement
                              of the cobots.
                           </p>

                           <!-- Express Intrest -->
                           <div class="express-intrest">
                              <a type="button" class="btn" data-toggle="modal" data-target="#exampleModalCenter">
                                 Express Intrest
                              </a>

                              <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                 <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                       <div class="modal-header">
                                          <h5 class="modal-title" id="exampleModalLongTitle">
                                             Express Interest For the Product
                                          </h5>

                                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                                             data="trigger">
                                             <span aria-hidden="true">×</span>
                                          </button>
                                       </div>

                                       <div class="modal-body">
                                          <div class="error_product_msg"></div>
                                          <form id="product_form" name="product_form" method="post">

                                             <input type="hidden" name="product" class="required" value="The HCR-14" />



                                             <div class="form-group">
                                                <input type="text" name="name" class="form-control required"
                                                   placeholder="Name">

                                             </div>

                                             <div class="form-group">
                                                <input type="email" name="email" class="form-control required"
                                                   aria-describedby="emailHelp" placeholder="Email">

                                             </div>

                                             <div class="form-group">
                                                <input type="tel" class="form-control required"
                                                   placeholder="Phone Number" name="phone">

                                             </div>

                                             <div class="g-recaptcha"
                                                data-sitekey="6Ld-GlArAAAAAJEbB1KrL2pS_nN4f2aO2Ybw7uu5"></div>

                                             <br>
                                             <button type="submit" class="btn">Submit</button>
                                          </form>
                                       </div>




                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- Express Intrest -->

                        </li>

                     </ul>

                  </div>

               </div>
            </div>
            <!--col grid-->
         </div>
      </div>
      <!--container-->
   </section>
   <!-- Product Here -->

   <!-- Specificatiobn Here -->
   <section class="specification-area">
      <div class="container">
         <div class="row">
            <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-6 col-sm-12">
               <div class="spec-box">
                  <h4> Specifications </h4>
                  <!-- table -->
                  <table class="responsive-table">
                     <tbody>
                        <tr>
                           <th>Maximum Reach(Base to Wrist) :</th>
                           <td> 1.420mm </td>
                        </tr>
                        <tr>
                           <th> Maximum Payload : </th>
                           <td> 14kg </td>
                        </tr>
                        <tr>
                           <th> Degrees of Freedom : </th>
                           <td> 6 (8 Possible) </td>
                        </tr>
                        <tr>
                           <th> Repeatability : </th>
                           <td> ±0,04 mm </td>
                        </tr>
                        <tr>
                           <th> Linear Speed : </th>
                           <td> 1.5m/sec </td>
                        </tr>
                        <tr>
                           <th> Angular Speed : </th>
                           <td> Joint 1-2: 155°/sec. <br>
                              Joint 3: 230°/sec. <br>
                              Joint 4-6: 270°/sec. </td>
                        </tr>
                        <tr>
                           <th> IP Grade : </th>
                           <td> IP54 </td>
                        </tr>
                        <tr>
                           <th> Weight (Total) : </th>
                           <td> 42kg </td>
                        </tr>
                        <tr>
                           <th> Footprint : </th>
                           <td> ⌀190mm </td>
                        </tr>
                        <tr>
                           <th> Robot Mounting Options : </th>
                           <td> Floor <br>
                              Wall (max 30°) <br>
                              Ceiling </td>
                        </tr>
                        <tr>
                           <th> Communication Protocols : </th>
                           <td> TCP/IP <br>
                              Modbus/TCP <br>
                              EthernetIP </td>
                        </tr>
                        <tr>
                           <th> Power Specifications : </th>
                           <td> 100-240 VAC <br>
                              50-60Hz (3.6kW) </td>
                        </tr>
                        <tr>
                           <th> I/O Ports : </th>
                           <td> Emergency 2ch <br>
                              Safety 2ch <br>
                              Digital Flex 8ch <br>
                              Digital General 8ch <br>
                              Analog 2ch </td>
                        </tr>



                     </tbody>
                  </table>
                  <!-- table -->
               </div>
            </div>
            <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-6 col-sm-12">
               <div class="catelouge-box">
                  <div class="describtion__reviews">
                     <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                           <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home"
                              type="button" role="tab" aria-controls="home" aria-selected="true">
                              <h5> Product Media </h5>
                           </button>
                        </li>
                        <li class="nav-item" role="presentation">
                           <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile"
                              type="button" role="tab" aria-controls="profile" aria-selected="false" tabindex="-1">
                              <h5> Catalogues / Brouchers </h5>
                           </button>
                        </li>
                     </ul>
                     <div class="tab-content" id="describtion">
                        <div class="tab-pane fade active show" id="home" role="tabpanel" aria-labelledby="home-tab">
                           <!-- videos -->
                           <div class="row">
                              <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                 <div class="capabilities__items">
                                    <div class="thumb">
                                       <img src="assets/img/product/HCR-Line-up.jpg" alt="HCR-Line-up">
                                       <a href="https://www.youtube.com/watch?v=Bec0VCR9ZKw"
                                          class="play__btn video-btn">
                                          <i class="material-symbols-outlined">
                                             play_arrow
                                          </i>
                                       </a>
                                    </div>
                                    <div class="content">
                                       <h5> HCR Line-up Video </h5>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                 <div class="capabilities__items">
                                    <div class="thumb">
                                       <img src="assets/img/product/HCR-14-intro.jpg" alt="HCR-14">
                                       <a href="https://www.youtube.com/watch?v=2n7NYUf0P5s"
                                          class="play__btn video-btn">
                                          <i class="material-symbols-outlined">
                                             play_arrow
                                          </i>
                                       </a>
                                    </div>
                                    <div class="content">
                                       <h5> HCR-14 Introduction</h5>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                 <div class="capabilities__items">
                                    <div class="thumb">
                                       <img src="assets/img/product/HCR-10L.jpg" alt="HCR-10L Introduction">
                                       <a href="https://www.youtube.com/watch?v=SxGY4C10h8Q"
                                          class="play__btn video-btn">
                                          <i class="material-symbols-outlined">
                                             play_arrow
                                          </i>
                                       </a>
                                    </div>
                                    <div class="content">
                                       <h5> HCR-10L Introduction </h5>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                 <div class="capabilities__items">
                                    <div class="thumb">
                                       <img src="assets/img/product/Motion-Tracking.jpg" alt="Motion-Tracking">
                                       <a href="https://www.youtube.com/watch?v=ceIIZ5tokcY"
                                          class="play__btn video-btn">
                                          <i class="material-symbols-outlined">
                                             play_arrow
                                          </i>
                                       </a>
                                    </div>
                                    <div class="content">
                                       <h5> Motion Tracking </h5>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                 <div class="capabilities__items">
                                    <div class="thumb">
                                       <img src="assets/img/product/AZAIRIS.jpg" alt="AZAIRIS Station D’agrafage">
                                       <a href="https://www.youtube.com/watch?v=qYd1phyw7FA"
                                          class="play__btn video-btn">
                                          <i class="material-symbols-outlined">
                                             play_arrow
                                          </i>
                                       </a>
                                    </div>
                                    <div class="content">
                                       <h5> AZAIRIS Station D’agrafage </h5>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                 <div class="capabilities__items">
                                    <div class="thumb">
                                       <img src="assets/img/product/AZAIRIS-Machine-Assemblage.jpg"
                                          alt="AZAIRIS Machine Assemblage">
                                       <a href="https://www.youtube.com/watch?v=ESCc_mlfb-E"
                                          class="play__btn video-btn">
                                          <i class="material-symbols-outlined">
                                             play_arrow
                                          </i>
                                       </a>
                                    </div>
                                    <div class="content">
                                       <h5> AZAIRIS Machine Assemblage </h5>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                 <div class="capabilities__items">
                                    <div class="thumb">
                                       <img src="assets/img/product/Palletising.jpg" alt="Palletising Demo">
                                       <a href="https://www.youtube.com/watch?v=t2W-JdKiWyk"
                                          class="play__btn video-btn">
                                          <i class="material-symbols-outlined">
                                             play_arrow
                                          </i>
                                       </a>
                                    </div>
                                    <div class="content">
                                       <h5> Palletising Demo </h5>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                 <div class="capabilities__items">
                                    <div class="thumb">
                                       <img src="assets/img/product/Pick.jpg" alt="Pick & Place">
                                       <a href="https://www.youtube.com/watch?v=xQo53WZeg4A"
                                          class="play__btn video-btn">
                                          <i class="material-symbols-outlined">
                                             play_arrow
                                          </i>
                                       </a>
                                    </div>
                                    <div class="content">
                                       <h5> Pick & Place </h5>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                 <div class="capabilities__items">
                                    <div class="thumb">
                                       <img src="assets/img/product/RAIV.jpg" alt="RAIV Demo">
                                       <a href="https://www.youtube.com/watch?v=GBzUEd6s0mo"
                                          class="play__btn video-btn">
                                          <i class="material-symbols-outlined">
                                             play_arrow
                                          </i>
                                       </a>
                                    </div>
                                    <div class="content">
                                       <h5> RAIV Demo </h5>
                                    </div>
                                 </div>
                              </div>


                           </div>


                           <!-- videos -->
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                           <div class="reviews__boxes">
                              <div class="row">
                                 <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6 col-6">

                                    <div class="reviews__box">
                                       <div class="thumb">
                                          <iframe
                                             src="https://d24q1zqgy94fs6.cloudfront.net/pdf/OpenHouse_Invitation_2025.pdf"
                                             height="250" width="100%"></iframe>
                                       </div>
                                       <div class="content">
                                          <div class="payment__success__footer">
                                             <div class="payment-success__footer-inner">
                                                <div class="dbutton">

                                                   <span>
                                                      <h6> Catalogues </h6>
                                                   </span>
                                                   <span class="icon">
                                                      <a href="https://d24q1zqgy94fs6.cloudfront.net/pdf/OpenHouse_Invitation_2025.pdf"
                                                         target="_blank">
                                                         <i class="material-symbols-outlined">
                                                            download
                                                         </i>
                                                      </a>
                                                   </span>
                                                </div>


                                             </div>

                                          </div>


                                       </div>
                                    </div>

                                 </div>
                                 <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6 col-6">

                                    <div class="reviews__box">
                                       <div class="thumb">
                                          <iframe
                                             src="https://d24q1zqgy94fs6.cloudfront.net/pdf/OpenHouse_Invitation_2025.pdf"
                                             height="250" width="100%"></iframe>
                                       </div>
                                       <div class="content">
                                          <div class="payment__success__footer">
                                             <div class="payment-success__footer-inner">
                                                <div class="dbutton">

                                                   <span>
                                                      <h6> Catalogues </h6>
                                                   </span>
                                                   <span class="icon">
                                                      <a href="https://d24q1zqgy94fs6.cloudfront.net/pdf/OpenHouse_Invitation_2025.pdf"
                                                         target="_blank">
                                                         <i class="material-symbols-outlined">
                                                            download
                                                         </i>
                                                      </a>
                                                   </span>
                                                </div>


                                             </div>

                                          </div>


                                       </div>
                                    </div>

                                 </div>
                                 <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6 col-6">

                                    <div class="reviews__box">
                                       <div class="thumb">
                                          <iframe
                                             src="https://d24q1zqgy94fs6.cloudfront.net/pdf/OpenHouse_Invitation_2025.pdf"
                                             height="250" width="100%"></iframe>
                                       </div>
                                       <div class="content">
                                          <div class="payment__success__footer">
                                             <div class="payment-success__footer-inner">
                                                <div class="dbutton">

                                                   <span>
                                                      <h6> Catalogues </h6>
                                                   </span>
                                                   <span class="icon">
                                                      <a href="https://d24q1zqgy94fs6.cloudfront.net/pdf/OpenHouse_Invitation_2025.pdf"
                                                         target="_blank">
                                                         <i class="material-symbols-outlined">
                                                            download
                                                         </i>
                                                      </a>
                                                   </span>
                                                </div>


                                             </div>

                                          </div>


                                       </div>
                                    </div>

                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Specificatiobn Here -->

   <!-- Tech pendant -->
   <section class="female__bag__section blk pt-80 pb-120">
      <div class="container">
         <div class="row align-items-center justify-content-between">
            <div class="col-xl-6 col-lg-6">
               <div class="female__review">
                  <div class="write__review__wrap">
                     <h3 class="title">
                        Rodi-X Teachpendant
                     </h3>

                     <h5> Teachpendant Specifications: </h5>
                     <ul>
                        <li> – Dimensions: 343 x 270 x 81mm </li>
                        <li> – Weight: 1.8 kg </li>
                        <li> – Display Size: 12.1 inches </li>
                        <li> – Resolution: 1024×768 </li>
                        <li> – Touch Technology: Resistive </li>
                        <li> – Power Switch: 1ea </li>
                        <li> – Emergency Stop: 1ea </li>
                        <li> – USB Port: 1x USB 2.0 </li>
                        <li> Each HCR model has their own specific Teachpendant. </li>
                        <li> The HCR Teachpendants comes with a strong resistive touch interface, that is less sensitive
                           to dust or water, specifically designed for Industrial Environments.
                        </li>
                        <li>The Hanwha Rodi-X is an in-house software that is intuitive and easy to use.
                           The physical design of the teachpendant is user-friendly, rendering a more comfortable
                           operation.
                        </li>
                        <!-- <li> Additionally the physical design prioritizes ergonomics, making it comfortable for extended
                           operation. </li> -->
                     </ul>

                  </div>
               </div>
            </div>
            <div class="col-xl-5 col-lg-5">
               <div class="female__img">
                  <img src="assets/img/product/Rodi.webp" alt="Rodi">
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Tech pendant -->



   <!-- Further HCR Line-up Specifications -->
   <section class="further__hcr-area pt-80">
      <div class="container">
         <!--Section header-->
         <div class="section__header section__center wow fadeInUp" data-wow-duration="2s">
            <h2> Further HCR Line-up Specifications </h2>
            <p class="pb__32">
               <!-- Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio necessitatibus perspiciatis, deleniti
               quas deserunt ex, eligendi officiis laboriosam eveniet rerum temporibus ducimus saepe. Magni amet tenetur
               reprehenderit adipisci repudiandae dolorem! -->
            </p>

         </div>
         <!--Section header-->
         <div class="further__hcr__wrap">
            <table class="further__hcr-table">
               <thead>
                  <tr>
                     <th></th>
                     <th>
                        <img src="assets/img/product/HCR-3A.webp" alt="HCR-3A">
                        <h6> HCR-3A </h6>
                     </th>
                     <th>
                        <img src="assets/img/product/HCR-5A.webp" alt="HCR-3A">
                        <h6> HCR-5A </h6>
                     </th>
                     <th>
                        <img src="assets/img/product/HCR-12A.webp" alt="HCR-3A">
                        <h6> HCR-12A </h6>
                     </th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>Maximum Reach (Base to Wrist) :</td>
                     <td>630mm</td>
                     <td>915mm</td>
                     <td>1.300mm</td>
                  </tr>
                  <tr>
                     <td> Maximum Payload : </td>
                     <td> 3kg </td>
                     <td> 5kg </td>
                     <td> 12kg </td>
                  </tr>
                  <tr>
                     <td> Degrees of Freedom : </td>
                     <td> 6 </td>
                     <td> 6 </td>
                     <td> 6 </td>
                  </tr>
                  <tr>
                     <td> Repeatability : </td>
                     <td> ±0,05 mm </td>
                     <td> ±0,05 mm </td>
                     <td> ±0,07 mm </td>
                  </tr>
                  <tr>
                     <td> Linear Speed : </td>
                     <td> 1m/sec </td>
                     <td> 1m/sec (max 1.5m/sec) </td>
                     <td> 1m/sec (max 1.5m/sec) </td>
                  </tr>
                  <tr>
                     <td> Angular Speed : </td>
                     <td> Joint 1-3: 180°/sec. <br>
                        Joint 4-6: 360°/sec. </td>
                     <td> Joint 1-3: 178°/sec. <br>
                        Joint 4-6: 180°/sec. </td>
                     <td> Joint 1-2: 130°/sec. <br>
                        Joint 3-6: 200°/sec. </td>
                  </tr>
                  <tr>
                     <td> IP Grade : </td>
                     <td> IP64 </td>
                     <td> IP54 </td>
                     <td> IP54 </td>
                  </tr>
                  <tr>
                     <td> Weight : </td>
                     <td> 13kg </td>
                     <td> 21kg </td>
                     <td> 51kg </td>
                  </tr>
                  <tr>
                     <td> Footprint : </td>
                     <td> ⌀128mm </td>
                     <td> ⌀150mm </td>
                     <td> 220 x 227mm </td>
                  </tr>
                  <tr>
                     <td> Robot Mounting Options : </td>
                     <td> Floor, Wall, Ceiling </td>
                     <td> Floor, Wall, Ceiling </td>
                     <td> Floor, Wall (max 30°), Ceiling </td>
                  </tr>
                  <tr>
                     <td> Communication Protocols : </td>
                     <td> TCP/IP, Modbus/TCP </td>
                     <td> TCP/IP, Modbus/TCP </td>
                     <td> TCP/IP, Modbus/TCP </td>
                  </tr>
                  <tr>
                     <td> Power Specifications : </td>
                     <td> 100-240 VAC <br>
                        50-60Hz (1kW) </td>
                     <td> 100-240 VAC <br>
                        50-60Hz (1kW) </td>
                     <td> 100-240 VAC <br>
                        50-60Hz (1kW) </td>
                  </tr>
                  <tr>
                     <td> I/O Ports : </td>
                     <td> Emergency 2ch <br>
                        Safety 2ch<br>
                        Digital Flex 8ch<br>
                        Digital General 8ch<br>
                        Analog 2ch </td>
                     <td> Emergency 2ch <br>
                        Safety 2ch<br>
                        Digital Flex 8ch<br>
                        Digital General 8ch<br>
                        Analog 2ch </td>
                     <td> Emergency 2ch <br>
                        Safety 2ch<br>
                        Digital Flex 8ch<br>
                        Digital General 8ch<br>
                        Analog 2ch </td>
                  </tr>

               </tbody>
            </table>

         </div>
      </div>
   </section>
   <!-- Further HCR Line-up Specifications -->

   <!-- Feature Here -->
   <section class="feature__section bgsection pt-120 pb-120">
      <!--container-->
      <div class="container">
         <!--Section header-->
         <div class="section__header section__center pb__60 wow fadeInUp" data-wow-duration="2s">
            <h2> Additional Information </h2>
            <p class="pb__32">
               <!-- Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio necessitatibus perspiciatis, deleniti
               quas deserunt ex, eligendi officiis laboriosam eveniet rerum temporibus ducimus saepe. Magni amet tenetur
               reprehenderit adipisci repudiandae dolorem! -->
            </p>

         </div>
         <!--Section header-->
         <div class="row g-5 justify-content-center align-items-center">
            <!--col grid-->
            <div class="col-sm-6 col-xl-4">
               <div class="feature__component__wrap feature__right__align">
                  <div class="feature__items wow fadeInUp" data-wow-duration="1s">
                     <div class="icon">
                        <img src="assets/img/feature/man.png" alt="icon">
                     </div>
                     <div class="content">
                        <h4>
                           High-Speed Motion and I/O Cycle time

                        </h4>
                        <p>
                           With the industry leading motion and input or output cycle time of 0.5ms, the cobots offer
                           super-fast responsiveness that enables smooth and swift operation with minimal delay.

                        </p>
                     </div>
                  </div>
                  <div class="feature__items pl__space wow fadeInUp" data-wow-duration="2s">
                     <div class="icon">
                        <img src="assets/img/feature/ai.png" alt="icon">
                     </div>
                     <div class="content">
                        <h4>
                           Safety certifications
                        </h4>
                        <p>
                           Our cobot has secured the domestic, international safety and cleanroom certification of the
                           highest order (ISO Class 2) among the line of collaborative robots.

                        </p>
                     </div>

                  </div>
                  <!-- <div class="feature__items wow fadeInUp" data-wow-duration="2.2s">
                     <div class="icon">
                        <img src="assets/img/feature/cloud.png" alt="icon">
                     </div>
                     <div class="content">
                        <h4>
                           Motion Tracking & Recording
                        </h4>
                        <p>
                           A soon-to-be-added feature through a free software update that enables the mimicing and
                           programming of smooth human-like movements within in minutes.
                        </p>
                     </div>
                  </div> -->
               </div>
            </div>
            <!--col grid-->
            <div class="col-8 order-sm-3 order-xl-2 col-xl-4">
               <div class="feature__thumb">
                  <img src="assets/img/feature/feature.png" alt="feature">
               </div>
            </div>
            <!--col grid-->
            <div class="col-sm-6 order-sm-2 col-xl-4">
               <div class="feature__component__wrap">
                  <div class="feature__items wow fadeInUp" data-wow-duration="2.4s">
                     <div class="icon">
                        <img src="assets/img/feature/machine.png" alt="icon">
                     </div>
                     <div class="content">
                        <h4>
                           Icon-based interface
                        </h4>
                        <p>
                           The teachpendant of HCR 14 features beginner friendly icon-based interface.
                        </p>
                     </div>
                  </div>
                  <div class="feature__items pr__space wow fadeInUp" data-wow-duration="2.6s">
                     <div class="icon">
                        <img src="assets/img/feature/virtual.png" alt="icon">
                     </div>
                     <div class="content">
                        <h4>
                           Robot Visual Safety </h4>
                        <p>
                           The dual 3D camera and built-in safety system of the cobots ensure 360° protection, doing
                           away with the need for additional physical fences or barriers. It is also possible to
                           incorporate other safety protocols as well.

                        </p>
                     </div>
                  </div>
                  <!-- <div class="feature__items wow fadeInUp" data-wow-duration="1s">
                     <div class="icon">
                        <img src="assets/img/feature/man.png" alt="icon">
                     </div>
                     <div class="content">
                        <h4>
                           RAIV (Robot AI Vision)
                        </h4>
                        <p>
                           3D Vision solution based on AI and deep learning that can recognize objects of various sizes
                           and shapes to get your vision-based projects up and running.
                        </p>
                     </div>
                  </div> -->

               </div>
            </div>
            <!--col grid-->
         </div>
      </div>
      <!--container-->
      <!--elements-->

      <div class="light__element1">
         <img src="assets/img/elements/light-elements.png" alt="light">
      </div>

      <div class="light__element3">
         <img src="assets/img/elements/light-elements.png" alt="light">
      </div>
      <div class="light__element4">
         <img src="assets/img/elements/light-elements.png" alt="light">
      </div>
      <!--elements-->
   </section>
   <!-- Feature End -->



   <!-- Footer Here -->
   <footer class="footer__section">

      <div class="container">
         <div class="footer__wrapper">
            <div class="footer__top">
               <div class="row g-5">
                  <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-10 col-sm-6">
                     <div class="footer__widget">
                        <div class="widget__head">
                           <a href="index.html" class="footer__logo">
                              <img src="assets/img/logo/logo-white.png" alt="logo">
                           </a>
                        </div>
                        <p class="pb__20">
                           The leading Robotics supplier of the UAE, offering advanced collaborative robots.
                        </p>
                        <ul class="social">
                           <li>
                              <a href="javascript:void(0)" class="social__item">
                                 <span class="icon">
                                    <img src="assets/img/svg-icon/facebook.png" alt="facebook">
                                 </span>
                              </a>
                           </li>
                           <li>
                              <a href="javascript:void(0)" class="social__item social__itemtwo">
                                 <span class="icon">
                                    <img src="assets/img/svg-icon/instagram.svg" alt="instagram">
                                 </span>
                              </a>
                           </li>
                           <li>
                              <a href="javascript:void(0)" class="social__item social__itemfour">
                                 <span class="icon">
                                    <img src="assets/img/svg-icon/linkedin.png" alt="linkedin">
                                 </span>
                              </a>
                           </li>
                           <li>
                              <a href="javascript:void(0)" class="social__item social__itemthree">
                                 <span class="icon">
                                    <img src="assets/img/svg-icon/youtube.png" alt="youtube">
                                 </span>
                              </a>
                           </li>

                           <li>
                              <a href="https://api.whatsapp.com/send?phone=+971508993781&text=Hello from RISAG Robotics!."
                                 target="_blank" class="social__item social__itemfour">
                                 <span class="icon">
                                    <img src="assets/img/svg-icon/whatsapp.png" alt="whatsapp">
                                 </span>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>

                  <div class="col-xxl-1 col-xl-1 col-lg-1 col-md-0 col-sm-0"></div>

                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="footer__widget">
                        <div class="widget__head">
                           <h4>
                              Quick Links
                           </h4>
                        </div>
                        <div class="widget__link">
                           <a href="about.html" class="link">
                              About us
                           </a>
                           <a href="gallery.html" class="link">
                              Gallery
                           </a>
                           <a href="blogs.html" class="link">
                              Blogs
                           </a>
                           <a href="contact.html" class="link">
                              Contact Us
                           </a>

                        </div>
                     </div>
                  </div>

                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="footer__widget">
                        <div class="widget__head">
                           <h4>
                              Contact
                           </h4>
                        </div>
                        <div class="widget__link">
                           <a class="footer__contact__items">
                              <span class="icon iconthree">
                                 <span class="material-symbols-outlined">
                                    pin_drop
                                 </span>
                              </span>
                              <span class="fcontact__content">
                                 Risag Robotics <br>
                                 OFFICE NO. LV-27D, PO BOX 42167, <br>
                                 HAMRIYAH FREE ZONE, PHASE 2, <br>
                                 Sharjah, UAE
                              </span>
                           </a>

                           <a href="tel:+971565442665" class="footer__contact__items">
                              <span class="icon">
                                 <i class="material-symbols-outlined">
                                    add_call
                                 </i>
                              </span>
                              <span class="fcontact__content">
                                 +971 56 544 2665
                              </span>
                           </a>
                           <a href="mailto:info@risag.ae" class="footer__contact__items">
                              <span class="icon icontwo">
                                 <i class="material-symbols-outlined">
                                    mark_as_unread
                                 </i>
                              </span>
                              <span class="fcontact__content">
                                 <span class="__cf_email__" data-cfemail="45203d242835292005203d24283529206b262a28">
                                    info@risag.ae </span>
                              </span>
                           </a>

                        </div>
                     </div>
                  </div>
               </div>
            </div>

         </div>
      </div>
      <div class="footer__bottom">
         <p>
            Copyright &copy;2025 <a href="https://risag.ae" class="intellicon"> Risag Robotics </a>. Designed By
            <a href="https://girafcreatives.com/in" target="_blank" class="theme">girafcreatives</a>
         </p>
      </div>
      <!--footer mask-->
      <div class="footer__mask">
         <img src="assets/img/elements/box-element.png" alt="mask">
      </div>
      <!--footer mask-->
   </footer>
   <!-- Footer End -->



   <!--Jquery 3 6 0 Min Js-->
   <!-- modal -->
   <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
   <!-- modal -->

   <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <!--Bootstrap bundle Js-->
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <!--Viewport Jquery Js-->
   <script src="assets/js/viewport.jquery.js"></script>
   <!--Odometer min Js-->
   <script src="assets/js/odometer.min.js"></script>
   <!--Magnifiw Popup Js-->
   <script src="assets/js/jquery.magnific-popup.min.js"></script>
   <!--Wow min Js-->
   <script src="assets/js/wow.min.js"></script>
   <!--Owl carousel min Js-->
   <script src="assets/js/owl.carousel.min.js"></script>
   <!--Prijm Js-->
   <script src="assets/js/prism.js"></script>
   <!--main Js-->
   <script src="assets/js/main.js"></script>
   <!-- fancy box -->
   <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
   <!-- fancy box -->

   <!-- SweetAlert2 -->
   <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

   <script src="assets/js/jquery.validate.min.js"></script>
   <script src="assets/js/jquery.form.min.js"></script>
   <script src="https://www.google.com/recaptcha/api.js" async defer></script>

   <script>
      (function ($) {
         $("#product_form").validate({
            submitHandler: function (form) {
               var form_btn = $(form).find('button[type="submit"]');
               var form_result_div = '#form-result';
               // alert('AFAS')
               Swal.fire({
                  title: 'Sending...',
                  text: 'Please wait while we send your message.',
                  allowOutsideClick: false,
                  didOpen: () => {
                     Swal.showLoading();
                  }
               });

               form_btn.prop('disabled', true);

               $(form).ajaxSubmit({
                  url: 'send_product_mail.php',
                  dataType: 'json',
                  success: function (data) {
                     Swal.close();

                     form_btn.prop('disabled', false);
                     if (data.status === 'success') {
                        console.log('Form submitted successfully. Closing modal...');
                        form.reset();
                        $('#exampleModalCenter').modal('hide');  // this should now work
                        $(form).trigger('reset');
                        $(form).find('label.error').remove();
                        Swal.fire({
                           icon: 'success',
                           title: 'Success!',
                           text: data.message
                        });
                     } else {

                        Swal.fire({
                           icon: 'error',
                           title: 'Oops...',
                           text: data.message
                        });
                     }
                  },
                  error: function () {
                     Swal.close();
                     form_btn.prop('disabled', false);
                     Swal.fire({
                        icon: 'error',
                        title: 'Oops...',
                        text: 'Something went wrong. Please try again later.'
                     });
                  }
               });
            }
         });
      })(jQuery);
   </script>
</body>


</html>