<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Get reliable collaborative robots in UAE with high-precision for seamless industrial applications.We offer safety-certified cobots for smarter industrial automation">

   <title>Innovative Collaborative Robots Supplier Company,UAE|RISAG Robotics</title>
   <link rel="canonical" href="https://risagrobotics.com/" />
   <!--Favicon img-->
   <link rel="shortcut icon" href="assets/img/logo/favicon.png">
   <!--main css-->
   <link rel="stylesheet" href="assets/css/main.css">
   <!-- Google font -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet">
   <!-- Google font -->
   <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-490B9273C3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-490B9273C3');
    </script>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5WZXTT4T');</script>
<!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WZXTT4T"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


   <!-- Header top Here -->
   <section class="header-section">
      <div class="header-testting-wrap">
         <header class="header">
            <div class="container">
               <div class="header-testting-inner d-flex align-items-center justify-content-between">
                  <!-- Logo -->
                  <div class="header-item item-left">
                     <div class="logo-menu">
                        <a href="index" class="logo d-xl-block d-none">
                           <img src="assets/img/logo/logo-black.png" alt="logo">
                        </a>
                        <a href="index" class="logo scrll d-xl-block">
                           <img class="phn" src="assets/img/logo/logo-white.png" alt="logo">
                           <img class="desk" src="assets/img/logo/logo-white.png" alt="logo">
                        </a>
                        <a href="index" class="logo logo-small d-xl-none">
                           <img src="assets/img/logo/logo-black.png" alt="logo">
                        </a>
                     </div>
                  </div>
                  <!-- Menu Start -->
                  <div class="header-item">
                     <div class="menu-overlay"></div>
                     <nav class="menu">
                        <!-- Mobile Menu Head -->
                        <div class="mobile-menu-head">
                           <div class="go-back">
                              <i class="material-symbols-outlined">
                                 arrow_back_ios
                              </i>
                              <!-- <img src="assets/img/logo/logo-white.png" alt="logo"> -->
                           </div>
                           <div class="current-menu-title"></div>
                           <div class="mobile-menu-close">&times;</div>
                        </div>
                        <!-- Mian Menu -->
                        <ul class="menu-main">
                           <li class="menu-item-has-children">
                              <a href="index" class="menu-mitem d-flex align-items-center"> Home </a>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="about" class="menu-mitem d-flex align-items-center"> About </a>
                           </li>
                           <li class="menu-item-has-children">
                              <a class="menu-mitem d-flex align-items-center">
                                 Products
                                 <i class="material-symbols-outlined">
                                    expand_more
                                 </i>
                              </a>
                              <div class="sub-menu single-column-menu">
                                 <ul>
                                    <li><a href="hcr-10L">The HCR-10L</a></li>
                                    <li><a href="hcr-14">The HCR-14</a></li>
                                 </ul>
                              </div>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="gallery" class="menu-mitem d-flex align-items-center"> Gallery </a>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="blog" class="menu-mitem d-flex align-items-center"> Blogs </a>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="contact" class="menu-mitem d-flex align-items-center"> Contact </a>
                           </li>

                        </ul>
                     </nav>
                  </div>
                  <!-- Menu End -->
                  <div class="header-item item-righ d-flex align-items-center justify-content-center">
                     <div class="menu__components">


                        <a href="contact" class="cmn--btn">
                           <span>
                              Get In Touch
                           </span>
                        </a>
                     </div>
                     <!-- Mobile Menu Tigger -->
                     <div class="mobile-menu-trigger">
                        <span></span>
                     </div>
                  </div>
               </div>
            </div>
         </header>
      </div>
   </section>
   <!-- Header top End -->

   <!-- Banner Here -->
   <section class="banner__section bannerbg">
      <!--Mask-->
      <!-- <div class="banner__bgmask">
         <img src="assets/img/elements/box-element.png" alt="mask">
      </div> -->
      <!--Mask-->
      <!--Container-->
      <div class="container">
         <div class="banner__wrapper">
            <div class="row g-4  justify-content-between">
               <div class="col-xxl-8 col-xl-8 col-lg-6">
                  <div class="banner__content">
                     <div class="content__box">
                        <span class=" wow fadeInUp" data-wow-duration="2s">
                           <!--Collaborative Robots : Transforming Industrial Automation-->
                            <h1 class="d3 mb-0">
                               Collaborative Robots : 
                               <br>
                               Transforming Industrial
                               <br>
                               Automation
                           </h1>
                        </span>
                        <!-- <span class="d3 wow fadeInDown" data-wow-duration="4s">
                           potential of <span class="theme">AI</span> and <span class="theme2">machine</span> learning
                        </span> -->
                        <p class="wow fadeInUp" data-wow-duration="2s">
                           Dynamic range of collaborative robots designed for safe human-robot automation

                        </p>
                        <div class="btg__grp wow">
                           <a href="contact" class="cmn--btn">
                              <span> Contact Us </span>
                           </a>

                        </div>
                     </div>


                  </div>
               </div>
               <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-8">
                  <div class="banner__thumb">
                     <div class="thumb">
                        <img src="assets/img/banner/banner1.png" alt="banner">
                     </div>

                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--Container-->
      <!--Elements-->
      <!-- <div class="ball__element">
         <img src="assets/img/elements/ball-element.png" alt="ball">
      </div> -->
      <!-- <div class="banner__mask">
         <img src="assets/img/elements/shape-element1.png" alt="mask">
      </div> -->
      <div class="dark__mask d-none">
         <img src="assets/img/elements/banner-shape1-dark.png" alt="mask">
      </div>

      <div class="light__element2">
         <img src="assets/img/elements/light-elements.png" alt="light">
      </div>
      <div class="light__element3">
         <img src="assets/img/elements/light-elements.png" alt="light">
      </div>
      <div class="light__element4">
         <img src="assets/img/elements/light-elements.png" alt="light">
      </div>
      <div class="light__element5">
         <img src="assets/img/elements/light-elements.png" alt="light">
      </div>
      <!--Elements-->
   </section>
   <!-- Banner End -->

   <!-- About Here -->
   <section class="about__section pt-120 pb__60">
      <!--Container-->
      <div class="container">
         <div class="row align-items-center flex-row-reverse">
            <!--about content-->
            <div class="col-xxl-12 col-xl-12 col-lg-12">
               <div class="about__content">
                  <div class="section__header">
                     <h4> About Us </h4>
                     <h2 class="wow fadeInUp" data-wow-duration="2s">
                        Cobotics: Redefining Robotic Automation.

                     </h2>
                     <p class="wow fadeInDown" data-wow-duration="2s">
                        At Risag Robotics we are driven and inspired by the transformative prowess of robotic
                        automation.
                        As the world moves into the new era-where robots and humans now work hand in hand on site,
                        we are proud to be a part of this new leap of smart automation- cobotics.

                        As the leading robotic suppliers of UAE, we provide
                        a dynamic range of collaborative robots that work alongside human operators,
                        that are efficient, providing the right assistance in industrial works.


                     </p>
                  </div>
                  <ul class="about__chack wow fadeInDown">
                     <li>
                        <span class="icon">
                           <i class="material-symbols-outlined">
                              task_alt
                           </i>
                        </span>
                        <span>
                           Quality and Durability
                        </span>
                     </li>
                     <li>
                        <span class="icon">
                           <i class="material-symbols-outlined">
                              task_alt
                           </i>
                        </span>
                        <span>
                           High Precision and Usability
                        </span>
                     </li>
                     <li>
                        <span class="icon">
                           <i class="material-symbols-outlined">
                              task_alt
                           </i>
                        </span>
                        <span>
                           Safety Certifications
                        </span>
                     </li>

                  </ul>
                  <a href="about" class="cmn--btn">
                     <span>Read More</span>
                  </a>
               </div>
            </div>
            <!--about thumb-->

         </div>
      </div>
      <!--Container-->

      <!--element-->
      <div class="light__element4">
         <img src="assets/img/elements/light-elements.png" alt="light">
      </div>
      <div class="light__element5">
         <img src="assets/img/elements/light-elements.png" alt="light">
      </div>
      <!--element-->
   </section>
   <!-- About End -->


   <!-- Product List Section-->
   <section class="shop__section bg__white pt-80 pb-80">
      <!--container-->
      <div class="container">
         <!--Section header-->
         <div class="section__header section__center wow fadeInUp" data-wow-duration="2s">
            <h2> Our Product </h2>
            <h4> The Hanwha Collaborative Robots
            </h4>
            <p class="pb__32">
               The HCR series of Hanwha Robotics is the advanced range of collaborative robots
               that combines the smart technologies such as AI and motion detection.
            </p>


         </div>
         <!--Section header-->
         <div class="row">
            <!--col grid-->
            <div class="col-xxl-12 col-xl-12 col-lg-12">
               <div class="row g-4 d-flex-all pt-0 align-items-start">


                  <div class="col-xxl-5 col-lg-5 col-md-6 col-sm-12">
                     <div class="shop__items">
                        <div class="thumb">
                           <a href="hcr-14">
                              <img src="assets/img/product/HCR-14.jpg" alt="HCR-14">
                           </a>
                        </div>
                        <div class="content">
                           <h4>
                              <a href="hcr-14">
                                 The HCR-14
                              </a>
                           </h4>
                           <span class="price__wrap">
                              <span class="price">
                                 <p> The HCR 14 is the most sturdy cobot among the HCR line up, with the highest payload
                                    capacity of 14kg...


                                 </p>
                              </span>

                           </span>
                           <a href="hcr-14" class="cmn--btn border__btn">
                              <span>
                                 View More
                              </span>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-5 col-lg-5 col-md-6 col-sm-12">
                     <div class="shop__items">
                        <div class="thumb">
                           <a href="hcr-10L">
                              <img src="assets/img/product/HCR-10L-home.jpg" alt="img">
                           </a>
                        </div>
                        <div class="content">
                           <h4>
                              <a href="hcr-10L">
                                 The HCR-10L
                              </a>
                           </h4>
                           <span class="price__wrap">
                              <span class="price">
                                 <p>
                                    Introducing the new member of Hanwha Robotics HCR line up; HCR 10L, offering the
                                    world’s longest reach in its class.

                                 </p>
                              </span>

                           </span>

                           <a href="hcr-10L" class="cmn--btn border__btn">
                              <span>
                                 View More
                              </span>
                           </a>

                        </div>
                     </div>
                  </div>




               </div>

            </div>


         </div>
      </div>
      <!--container-->
   </section>
   <!-- Product List Section-->

   <!-- Example of Applications -->
   <section class="blog__details__section pt-80 pb-80">
      <!--container-->
      <div class="container">
         <!--blog details head-->
         <div class="blog__details__head ">
            <h2> Key Applications of Cobots </h2>
         </div>
         <!--blog details head-->
         <div class="blog__details__wrap owl-theme owl-carousel">

            <div class="shop__items mb-4">
               <div class="thumb">
                  <img src="assets/img/application/Applications_01_Assembly.jpg" alt="application">
               </div>
               <div class="content">
                  <h4> <a> Assembly </a> </h4>
               </div>
            </div>

            <div class="shop__items mb-4">
               <div class="thumb">
                  <img src="assets/img/application/Applications_02_Dispensing.jpg" alt="application">
               </div>
               <div class="content">
                  <h4> <a> Dispensing </a> </h4>
               </div>
            </div>

            <div class="shop__items mb-4">
               <div class="thumb">
                  <img src="assets/img/application/Applications_03_FoodBeverage.jpg" alt="application">
               </div>
               <div class="content">
                  <h4> <a> Food & Beverage </a> </h4>
               </div>
            </div>

            <div class="shop__items mb-4">
               <div class="thumb">
                  <img src="assets/img/application/Applications_04_Inspection.jpg" alt="application">
               </div>
               <div class="content">
                  <h4> <a> Inspection </a> </h4>
               </div>
            </div>

            <div class="shop__items mb-4">
               <div class="thumb">
                  <img src="assets/img/application/Applications_05_Machine-Tending.jpg" alt="application">
               </div>
               <div class="content">
                  <h4> <a> Machine Tending </a> </h4>
               </div>
            </div>

            <div class="shop__items mb-4">
               <div class="thumb">
                  <img src="assets/img/application/Applications_06_Mold-Handling.jpg" alt="application">
               </div>
               <div class="content">
                  <h4> <a> Mold Handling </a> </h4>
               </div>
            </div>

            <div class="shop__items mb-4">
               <div class="thumb">
                  <img src="assets/img/application/Applications_07_Packaging.jpg" alt="application">
               </div>
               <div class="content">
                  <h4> <a> Packaging </a> </h4>
               </div>
            </div>

            <div class="shop__items mb-4">
               <div class="thumb">
                  <img src="assets/img/application/Applications_08_Palletizing.jpg" alt="application">
               </div>
               <div class="content">
                  <h4> <a> Palletizing </a> </h4>
               </div>
            </div>

            <div class="shop__items mb-4">
               <div class="thumb">
                  <img src="assets/img/application/Applications_09_PickPlace.jpg" alt="application">
               </div>
               <div class="content">
                  <h4> <a> Pick & Place </a> </h4>
               </div>
            </div>

            <div class="shop__items mb-4">
               <div class="thumb">
                  <img src="assets/img/application/Applications_10_PolishingGrinding.jpg" alt="application">
               </div>
               <div class="content">
                  <h4> <a> Grinding </a> </h4>
               </div>
            </div>

            <div class="shop__items mb-4">
               <div class="thumb">
                  <img src="assets/img/application/Applications_11_Welding.jpg" alt="application">
               </div>
               <div class="content">
                  <h4> <a> Welding </a> </h4>
               </div>
            </div>

         </div>
      </div>
      <!--container-->
   </section>

   <!-- Example of Applications -->

   <!-- Scroll Bg -->
   <section class="scroll-bg">

   </section>
   <!-- Scroll Bg -->

   <!-- Feature Here -->
   <section class="feature__section bgsection pt-80 pb-60">
      <!--container-->
      <div class="container">
         <!--Section header-->
         <div class="section__header section__center pb__60 wow fadeInUp" data-wow-duration="2s">
            <h2> Cobots: Reliable, Safe, Convenient </h2>
            <!-- <p class="pb__32">
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio necessitatibus perspiciatis, deleniti
               quas deserunt ex, eligendi officiis laboriosam eveniet rerum temporibus ducimus saepe. Magni amet tenetur
               reprehenderit adipisci repudiandae dolorem!
            </p> -->
            <!-- <a href="product-details.html" class="cmn--btn border__btn">
               <span>
                  View More
               </span>
            </a> -->
         </div>
         <!--Section header-->
         <div class="row g-5 justify-content-center align-items-center">
            <!--col grid-->
            <div class="col-sm-6 col-xl-4">
               <div class="feature__component__wrap feature__right__align">
                  <div class="feature__items wow fadeInUp" data-wow-duration="1s">
                     <div class="icon">
                        <img src="assets/img/feature/man.png" alt="icon">
                     </div>
                     <div class="content">
                        <h4>
                           RAIV(Robot AI Vision)
                        </h4>
                        <p>
                           Cobots are featured with Robot AI Vision that helps in the recognition and interaction with
                           diverse objects.
                        </p>
                     </div>
                  </div>
                  <div class="feature__items pl__space wow fadeInUp" data-wow-duration="2s">
                     <div class="icon">
                        <img src="assets/img/feature/ai.png" alt="icon">
                     </div>
                     <div class="content">
                        <h4>
                           Motion tracking and Recording
                        </h4>
                        <p>
                           The cobots can respond to human actions via a controller. It also features a software that
                           aids in the
                           recording and mimicking of these human-guided movements.
                        </p>
                     </div>

                  </div>
                  <div class="feature__items wow fadeInUp" data-wow-duration="2.2s">
                     <div class="icon">
                        <img src="assets/img/feature/cloud.png" alt="icon">
                     </div>
                     <div class="content">
                        <h4>
                           2D Marker Positioning
                        </h4>
                        <p>
                           The Cobots are equipped with a 2D robotic visual
                           system that utilizes 2D cameras and visual markers that helps in adjusting the position of
                           the robotic arm.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <!--col grid-->
            <div class="col-8 order-sm-3 order-xl-2 col-xl-4">
               <div class="feature__thumb">
                  <img src="assets/img/feature/feature.png" alt="feature">
               </div>
            </div>
            <!--col grid-->
            <div class="col-sm-6 order-sm-2 col-xl-4">
               <div class="feature__component__wrap">
                  <div class="feature__items wow fadeInUp" data-wow-duration="2.4s">
                     <div class="icon">
                        <img src="assets/img/feature/machine.png" alt="icon">
                     </div>
                     <div class="content">
                        <h4>
                           Safety Certifications
                        </h4>
                        <p>
                           The Cobots meet the European safety standards and have obtained the cleanroom certification
                           of highest standards.
                           Thus, it ensures safe collaboration with human operators.
                        </p>
                     </div>
                  </div>
                  <div class="feature__items pr__space wow fadeInUp" data-wow-duration="2.6s">
                     <div class="icon">
                        <img src="assets/img/feature/virtual.png" alt="icon">
                     </div>
                     <div class="content">
                        <h4>
                           Operator friendly </h4>
                        <p>
                           The cobots are built to provide accurate output. Its functioning can be easily navigated by
                           beginners.
                           In addition to that it allows for custom software development features for expert level use.
                        </p>
                     </div>
                  </div>
                  <div class="feature__items wow fadeInUp" data-wow-duration="1s">
                     <div class="icon">
                        <img src="assets/img/feature/man.png" alt="icon">
                     </div>
                     <div class="content">
                        <h4>
                           Durability
                        </h4>
                        <p>
                           Built sturdy with high-quality parts, a full aluminium frame, and gear systems, the Cobots
                           ensure lasting performance.
                        </p>
                     </div>
                  </div>

               </div>
            </div>
            <!--col grid-->
         </div>
      </div>
      <!--container-->
      <!--elements-->

      <div class="light__element1">
         <img src="assets/img/elements/light-elements.png" alt="light">
      </div>

      <div class="light__element3">
         <img src="assets/img/elements/light-elements.png" alt="light">
      </div>
      <div class="light__element4">
         <img src="assets/img/elements/light-elements.png" alt="light">
      </div>
      <!--elements-->
   </section>
   <!-- Feature End -->


   <!--Blog Grid Section-->
   <section class="blog__grid__section bg__white pt-80 pb-80">
      <!--container-->
      <div class="container">
         <!--blog details head-->
         <div class="blog__details__head ">
            <h2> Our Blogs </h2>
         </div>
         <!--blog details head-->
         <!--row-->
         <div class="row g-4 justify-content-center">
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
               <div class="capabilities__items blog__grid__items">
                  <a href="/blogs/how-are-cobots-transforming-manufacturing-industries" class="thumb">
                     <img src="assets/img/blogs/How are Cobots transforming manufacturing industries.jpg" alt="capabi">
                  </a>
                  <div class="content">
                     <h4>
                        <a href="/blogs/how-are-cobots-transforming-manufacturing-industries">
                           How Are Cobots Transforming Manufacturing Industries?</a>
                     </h4>
                     <ul class="admin__wrap">

                        <li>
                           <span class="icon">
                              <i class="material-symbols-outlined">
                                 event_available
                              </i>
                           </span>
                           <span>
                              27-05-2025
                           </span>
                        </li>
                     </ul>
                     <p>
                        Robotization and Automation is making a great boom in the market - how humans are working
                        together with robots has become very crucial.</p>
                     <a href="/blogs/how-are-cobots-transforming-manufacturing-industries" class="capa__more">
                        <span>
                           Read More
                        </span>
                        <i class="material-symbols-outlined">
                           east
                        </i>
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
               <div class="capabilities__items blog__grid__items">
                  <a href="/blogs/how-collaborative-robots-can-improve-productivity-in-your-industry" class="thumb">
                     <img src="assets/img/blogs/How Collaborative Robots can improve Productivity in your Industry.jpg"
                        alt="capabi">
                  </a>
                  <div class="content">
                     <h4>
                        <a href="/blogs/how-collaborative-robots-can-improve-productivity-in-your-industry">
                           How Collaborative Robots Can Improve productivity In Your Industry </a>
                     </h4>
                     <ul class="admin__wrap">

                        <li>
                           <span class="icon">
                              <i class="material-symbols-outlined">
                                 event_available
                              </i>
                           </span>
                           <span>
                              27-05-2025
                           </span>
                        </li>
                     </ul>
                     <p>
                        Robots and humans working side by side. Now that's an interesting sight isn’t it? Yes, we have
                        stepped into the new era of automation... </p>
                     <a href="/blogs/how-collaborative-robots-can-improve-productivity-in-your-industry"
                        class="capa__more">
                        <span>
                           Read More
                        </span>
                        <i class="material-symbols-outlined">
                           east
                        </i>
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!--row-->
         <div class="row">
            <div class="col-xxl-12 d-flex-all">
               <a href="blog" class="cmn--btn border__btn">
                  <span>
                     View More
                  </span>
               </a>
            </div>
         </div>


      </div>
      <!--container-->
   </section>
   <!--Blog Grid Section-->

   <!-- Footer Here -->
   <footer class="footer__section">

      <div class="container">
         <div class="footer__wrapper">
            <div class="footer__top">
               <div class="row g-5">
                  <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-10 col-sm-6">
                     <div class="footer__widget">
                        <div class="widget__head">
                           <a href="index" class="footer__logo">
                              <img src="assets/img/logo/logo-white.png" alt="logo">
                           </a>
                        </div>
                        <p class="pb__20">
                           The leading Robotics supplier of the UAE, offering advanced collaborative robots.
                        </p>
                        <ul class="social">
                           <li>
                              <a href="javascript:void(0)" class="social__item">
                                 <span class="icon">
                                    <img src="assets/img/svg-icon/facebook.png" alt="facebook">
                                 </span>
                              </a>
                           </li>
                           <li>
                              <a href="javascript:void(0)" class="social__item social__itemtwo">
                                 <span class="icon">
                                    <img src="assets/img/svg-icon/instagram.svg" alt="instagram">
                                 </span>
                              </a>
                           </li>
                           <li>
                              <a href="javascript:void(0)" class="social__item social__itemfour">
                                 <span class="icon">
                                    <img src="assets/img/svg-icon/linkedin.png" alt="linkedin">
                                 </span>
                              </a>
                           </li>
                           <li>
                              <a href="javascript:void(0)" class="social__item social__itemthree">
                                 <span class="icon">
                                    <img src="assets/img/svg-icon/youtube.png" alt="youtube">
                                 </span>
                              </a>
                           </li>

                           <li>
                              <a href="https://api.whatsapp.com/send?phone=+971508993781&text=Hello from RISAG Robotics!."
                                 target="_blank" class="social__item social__itemfour">
                                 <span class="icon">
                                    <img src="assets/img/svg-icon/whatsapp.png" alt="whatsapp">
                                 </span>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>

                  <div class="col-xxl-1 col-xl-1 col-lg-1 col-md-0 col-sm-0"></div>

                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="footer__widget">
                        <div class="widget__head">
                           <h4>
                              Quick Links
                           </h4>
                        </div>
                        <div class="widget__link">
                           <a href="about" class="link">
                              About us
                           </a>
                           <a href="gallery" class="link">
                              Gallery
                           </a>
                           <a href="blog" class="link">
                              Blogs
                           </a>
                           <a href="contact" class="link">
                              Contact Us
                           </a>

                        </div>
                     </div>
                  </div>

                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="footer__widget">
                        <div class="widget__head">
                           <h4>
                              Contact
                           </h4>
                        </div>
                        <div class="widget__link">
                           <a class="footer__contact__items">
                              <span class="icon iconthree">
                                 <span class="material-symbols-outlined">
                                    pin_drop
                                 </span>
                              </span>
                              <span class="fcontact__content">
                                 Risag Robotics <br>
                                 OFFICE NO. LV-27D, PO BOX 42167, <br>
                                 HAMRIYAH FREE ZONE, PHASE 2, <br>
                                 Sharjah, UAE
                              </span>
                           </a>

                           <a href="tel:+971565442665" class="footer__contact__items">
                              <span class="icon">
                                 <i class="material-symbols-outlined">
                                    add_call
                                 </i>
                              </span>
                              <span class="fcontact__content">
                                 +971 56 544 2665
                              </span>
                           </a>
                           <a href="mailto:info@risag.ae" class="footer__contact__items">
                              <span class="icon icontwo">
                                 <i class="material-symbols-outlined">
                                    mark_as_unread
                                 </i>
                              </span>
                              <span class="fcontact__content">
                                 <span class="__cf_email__" data-cfemail="45203d242835292005203d24283529206b262a28">
                                    info@risag.ae </span>
                              </span>
                           </a>

                        </div>
                     </div>
                  </div>
               </div>
            </div>

         </div>
      </div>
      <div class="footer__bottom">
         <p>
            Copyright &copy;2025 <a href="https://risag.ae" class="intellicon"> Risag Robotics </a>. Designed By
            <a href="https://girafcreatives.com/in" target="_blank" class="theme">girafcreatives</a>
         </p>
      </div>
      <!--footer mask-->
      <div class="footer__mask">
         <img src="assets/img/elements/box-element.png" alt="mask">
      </div>
      <!--footer mask-->
   </footer>
   <!-- Footer End -->



   <!--Jquery 3 6 0 Min Js-->
   <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <!--Bootstrap bundle Js-->
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <!--Viewport Jquery Js-->
   <script src="assets/js/viewport.jquery.js"></script>
   <!--Odometer min Js-->
   <script src="assets/js/odometer.min.js"></script>
   <!--Magnifiw Popup Js-->
   <script src="assets/js/jquery.magnific-popup.min.js"></script>
   <!--Wow min Js-->
   <script src="assets/js/wow.min.js"></script>
   <!--Owl carousel min Js-->
   <script src="assets/js/owl.carousel.min.js"></script>
   <!--Prijm Js-->
   <script src="assets/js/prism.js"></script>
   <!--main Js-->
   <script src="assets/js/main.js"></script>
</body>



</html>